{% extends "layout.html" %}

{% block content %}
<!-- #region Budget Content -->

<div class="container container-fluid mt-4">

    <input type="hidden" id="budget_id" name="budget_id" for="budget_id" value="{{ budget.budget_id }}" />

    <div class="budget-header justify-content-between align-items-end mb-6">
        <h2 class="mb-0">{{budget.month}} {{budget.year}}</h2>
        <span>
            <select id="BudgetDropdown" class="ui fluid search dropdown" aria-label="Budget Dropdown">
                {% for budg in budgets %}
                <option value="{{ budg.budget_id }}">{{ budg.month }} {{ budg.year }}</option>
                {% endfor %}
                <option value="-1">Add a Budget</option>
            </select>
        </span>
    </div>

    <!-- Income -->
    <section id="IncomeSection">
        <div class="budget-header justify-content-between align-items-center mt-4">
            <h5>Income</h5>
            <span class=""><i class="modal--btn bi bi-plus-circle-fill" data-url="{{ url_for('income', budget_id=budget.budget_id) }}"></i></span>
        </div>
        <hr class="divider--header" />
        <ul class="list-group list-group-light">
            {% for income in incomes %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <div>
                    <div class="fw-bold">{{ income.name }}</div>
                    <div class="text-muted">{{ income.description }}</div>
                </div>
                <div class="mx-3">
                    <span class="badge rounded-pill badge-success px-3">{{ income.projected_amount | income_amount_format }}</span>
                </div>
                <i id="EditMenuBtn" class="edit-list-item bi bi-three-dots-vertical" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-bs-offset="-8,0"></i>
                <div class="dropdown-menu" aria-labelledby="EditMenuBtn">
                    <a class="modal--btn dropdown-item" data-url="{{ url_for('income', budget_item_id=income.budget_item_id) }}">Edit</a>
                    <a class="delete--btn dropdown-item" data-url="{{ url_for('delete_budget_item', budget_item_id=income.budget_item_id) }}">Delete</a>
                </div>
            </li>
            {% endfor %}
        </ul>
    </section>

    <!-- Expenses -->
    <section id="ExpenseSection">
        <div class="budget-header justify-content-between align-items-center mt-4">
            <h5>Expenses</h5>
            <span class=""><i class="modal--btn bi bi-plus-circle-fill" data-url="{{ url_for('expense', budget_id=budget.budget_id) }}"></i></span>
        </div>
        <hr class="divider--header" />
        <ul class="list-group list-group-light">
            {% for expense in expenses %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <div>
                    <div class="fw-bold">{{ expense.name }}</div>
                    <div class="text-muted">
                        {% if expense.due_date is not none %}
                        <span class="font-weight-bold">{{ expense.due_date | transaction_date_format }} | </span>
                        {% endif %}
                        {{ expense.description }}
                    </div>
                </div>
                <div class="mx-3">
                    {% if expense.fixed %}
                    <span class="badge rounded-pill badge-primary px-3">Fixed</span>
                    {% else %}
                    <span class="badge rounded-pill badge-secondary px-3">Variable</span>
                    {% endif %}
                    <span class="badge rounded-pill badge-danger px-3">{{ expense.projected_amount | transaction_amount_format }}</span>
                </div>
                <i id="EditMenuBtn" class="edit-list-item bi bi-three-dots-vertical" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                <div class="dropdown-menu" aria-labelledby="EditMenuBtn">
                    <a class="modal--btn dropdown-item" data-url="{{ url_for('expense', budget_item_id=expense.budget_item_id) }}">Edit</a>
                    <a class="delete--btn dropdown-item" data-url="{{ url_for('delete_budget_item', budget_item_id=expense.budget_item_id) }}">Delete</a>
                </div>
            </li>
            {% endfor %}
        </ul>
    </section>

    <!-- Modal Container -->
    <div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel">
        <div id="modal-container"></div>
    </div>

</div>

<!-- #endregion Budget Content -->
{% endblock %}

{% block scripts %}

<script type="text/javascript">

    var budgetID = $('#budget_id').val();

    $(function ()
    {
        $('#BudgetDropdown').dropdown(
        {
            "clearable": true,
            "forceSelection": false,
        });
    });

    $(function ()
    {
        // generic button event handler for opening modals
        $('.modal--btn').click(function (e)
        {
            let url = $(this).data('url');

            $.get(url).done(function (data)
            {
                $('#modal-container').html(data);
                $('#Modal').modal('show');
                $('#Modal').draggable(
                {
                    handle: '.modal-header'
                });
            });
        });

        // generic button event handler for deleting list items
        $('.delete--btn').click(function (e)
        {
            let url = $(this).data('url');

            $.confirm(
            {
                title: 'Delete Confirmation',
                content: 'Are you sure you want to delete this item.',
                buttons:
                {
                    confirm: function ()
                    {
                        $.post(url).done(function (data)
                        {
                            window.location.reload();
                        });
                    },
                    cancel: function () { /* no action needed */ }
                }
            });
        });
    });

</script>

{% endblock %}