{% extends "layout.html" %}

{% block content %}

<!-- #region Index Content -->

<div class="content-container container-fluid">

    <div class="overview">

        <div class="sidebar-title">
            <h5 class="text-uppercase font-weight-bold">Overview<span> | {{month}}/{{year}}</span></h5>
        </div>

        <hr> <!-- Accounts -->

        <h6 class="text-uppercase font-weight-bold">Accounts<span class="add-account"><i id="AddAccountBtn" class="bi bi-plus-circle-fill"></i></span></h6>

        <ul id="Accounts" class="list-group">
            {% for account in accounts %}
            <li class="justify-content-between align-items-center">
                <span class="account-name">{{ account.name }}</span>
                {% if account.type == 'depository' or account.type == 'investment' %}
                <span class="account-number positive">{{ account.current_balance | account_balance_format }}</span>
                {% else %}
                <span class="account-number negative">{{ account.current_balance | account_balance_format }}</span>
                {% endif %}
            </li>
            {% endfor %}
        </ul>

        <hr> <!-- Budget -->

        <h6 class="text-uppercase font-weight-bold">
            Budget
            <span class="add-account">
                <a href="{{ url_for('get_budget', budget_id=None) }}"><i id="AddBudgetBtn" class="bi bi-plus-circle-fill"></i></a>
            </span>
        </h6>

        <div class="progress mt-3" style="height: 25px;">
            <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
        </div>

        <hr> <!-- CashFlow -->

        <h6 class="text-uppercase font-weight-bold">CashFlow</h6>

        <hr> <!-- Spending -->

        <h6 class="text-uppercase font-weight-bold">Spending</h6>

        <hr>

    </div>

    <div class="transactions">

        <div class="transactions-title justify-content-between align-items-center">
            <h2>Transactions</h2>
            <span class=""><i class="bi bi-plus-circle-fill"></i></span>
        </div>

        <div class="form-outline">
            <input type="text" id="TransactionSearch" class="form-control form-control-lg" />
            <label class="form-label" for="formControlLg">Search</label>
        </div>

        <!-- TODO : add date carousel -->

        <hr style="margin-bottom: 0;">

        <div class="d-flex overflow-auto mb-0 pb-0" style="max-height: 730px;">
            <table id="TransactionsTbl" class="table align-middle">
                <tbody>
                    {% for transaction in transactions %}
                    <tr>
                        <td class="date">
                            <p class="transaction-date">{{ transaction.date | transaction_date_format }}</p>
                        </td>
                        <td class="name">
                            <p class="transaction-name">{{ transaction.name }}</p>
                        </td>
                        <td class="category">
                            <p>{{ transaction.transaction_type }}</p> <!-- Change to TransactionDetail.Category -->
                        </td>
                        <td {% if transaction.amount < 0 %} class="positive" {% endif %} style="font-weight: bold;">
                        <p>{{ transaction.amount | transaction_amount_format }}</p>
                        </td>
                        <td class="edit-transaction">
                            <p><i class="bi bi-three-dots-vertical"></i></p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

    </div>

    <div class="widgets">

        <!-- TODO : add any widgets here -->

    </div>

</div>

<!-- #endregion Index Content -->

{% endblock %}

{% block scripts %}

<script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js" type="text/javascript"></script>
<script src="/static/repos/plaid_link.js" type="text/javascript"></script>

<script type="text/javascript">

    var link = null;
    $(function ()
    {
        // instantiate a new Plaid Link from repos/plaid_link.js
        link = new PlaidLink();
    });

    $('#AddAccountBtn').click(function (e)
    {
        e.preventDefault();
        link.showPlaidLink();
    });

    // Handle Category Colorization
    $(function ()
    {
        let categories =
        {
            "Food and Drink": "red",
            "Travel": "green"
        };
        $('#TransactionsTbl .category p').each(function ()
        {
            $(this).css('color', categories[$(this).html()]);
        });
    });

</script>

{% endblock %}