Flask==2.2.2
plaid_python==9.1.0
python-dotenv==0.15.0
itsdangerous==2.0.1
Bootstrap-Flask==2.1.0
click==8.1.3
colorama==0.4.6
flake8==5.0.4
importlib-metadata==4.2.0
Jinja2==3.1.2
MarkupSafe==2.1.1
mccabe==0.7.0
nulltype==2.3.1
pip==20.1.1
plaid-python==9.1.0
pycodestyle==2.9.1
pyflakes==2.5.0
python-dateutil==2.8.2
PyYAML==6.0
setuptools==47.1.0
six==1.16.0
typing-extensions==4.4.0
urllib3==1.26.12
Werkzeug==2.2.2
WTForms==3.0.1
zipp==3.10.0
Flask-SQLAlchemy==3.0.2
greenlet==2.0.1
PyMySQL==1.0.2
SQLAlchemy==1.4.44
flask-marshmallow==0.14.0
marshmallow==3.19.0
packaging==21.3
pyparsing==3.0.9
marshmallow-sqlalchemy==0.28.1
cffi==1.14.6
Flask-WTF==1.0.1
pycparser==2.21
Flask-Login==0.6.2
dnspython==2.2.1
email-validator==1.3.0
idna==3.4
